r$z6a1=$h6%zc)(ca%2c6$hra)r2c17c(2rf$2cr1qqfv)rha)1vc)vca%2c6$2(2vr2c17ca%)$wc6h$a)2(.c
)ac)(chca2r%v)-f2ca%hac)vk1lk2(ca%2cf(2c17cqha%2qha)rhlchl=1$)a%q(ca1cr1vk2$ac6lh)va2uac)va1cr)6%2$a2ua,c
p%)r%c)(ca%2vca$hv(q)aa2wc1k2$chcv2ap1$g.cr$z6a1=$h6%zc)(cf(2wca1c6$1a2rac(2v()a)k2c)v71$qha)1vc(fr%ch(c6h((p1$w(,c
r$2w)acrh$wcvfqm2$(,chvwc1a%2$c62$(1vhlcwhah.ca%2$2ch$2cap1cqh)vcaz62(c17cr$z6a1=$h6%z:c(zqq2a$)rchvwch(zqq2a$)r.c
(zqq2a$)rcr$z6a1=$h6%zcf(2(ca%2c(hq2cg2zc71$cm1a%c2vr$z6a)1vchvwcw2r$z6a)1v,c
p%)l2ch(zqq2a$)rcr$z6a1=$h6%zcf(2(cw)772$2vacg2z(c71$c2vr$z6a)1vchvwcw2r$z6a)1v.c
r$z6a1=$h6%zc)(chvc2((2va)hlcr1q61v2vac17cq1w2$vcr1qqfv)rha)1vchvwc)(cf(2wc)vchckh$)2azc17ch66l)rha)1v(,c
)vrlfw)v=c1vl)v2cmhvg)v=,c29r1qq2$r2,chvwc(2rf$2cq2((h=)v=.
(zqq2a$)rc2vr$z6a)1vchl=1$)a%q(c)vrlfw2chwkhvr2wc2vr$z6a)1vc(ahvwh$wc8h2(!,c
whahc2vr$z6a)1vc(ahvwh$wc8w2(!,chvwcml1p7)(%.c
h(zqq2a$)rc2vr$z6a)1vchl=1$)a%q(c)vrlfw2c$(h,cw)77)29%2llqhv,chvwc2ll)6a)rcrf$k2cr$z6a1=$h6%zc82rr!.c
hww)a)1vhllz,ca%2$2ch$2chl(1c%h(%)v=chl=1$)a%q(c(fr%ch(c(%h9#ejchvwcqwe,cp%)r%ch$2cf(2wca1ck2$)7zca%2c)va2=$)azc17cwhah.c
2hr%caz62c17c2vr$z6a)1vc%h(c)a(c1pvc(a$2v=a%(chvwcp2hgv2((2(,c
hvwca%2cr%1)r2c17chl=1$)a%qcw262vw(c1vca%2c(62r)7)rcf(2crh(2chvwc(2rf$)azc$2-f)$2q2va(.
1v2c17ca%2c1lw2(achvwc()q6l2(ac2vr$z6a)1vca2r%v)-f2(c)(crh2(h$'(cr)6%2$,cvhq2wch7a2$cbfl)f(crh2(h$,c
p%1cf(2wc)aca1cr1qqfv)rha2cp)a%c%)(c=2v2$hl(.c
a%2crh2(h$cr)6%2$c)(chcaz62c17c(fm(a)afa)1vcr)6%2$c)vcp%)r%c2hr%cl2aa2$c)vca%2c6lh)va2uac)(c(%)7a2wchcr2$ah)vcvfqm2$c
17c6lhr2(cw1pvca%2chl6%hm2a.c71$c2uhq6l2,c)7ca%2c(%)7ac)(*,ca%2vchcp1flwcm2c$26lhr2wcmzcw,cmcp1flwcm2r1q2c2,chvwc(1c1v.c
a%2c$2r)6)2vac17ca%2cq2((h=2cp1flwca%2vc(%)7aca%2cl2aa2$(cmhrgcmzca%2c(hq2cvfqm2$c17c6lhr2(ca1c$2k2hlca%2c1$)=)vhlc6lh)va2ua.
rh2(h$'(cr)6%2$c)(c2h(zca1cfvw2$(ahvwchvwc)q6l2q2va,cmfac)ac)(chl(1ck2$zc2h(zca1cm$2hg.c
a%2$2ch$2c1vlzc#ec61(()ml2c(%)7a(,c(1chvchaahrg2$crhvc2h()lzca$zchllc17ca%2qcfva)lca%2cr1$$2rac1v2c)(c71fvw.c
hww)a)1vhllz,ca%2c7$2-f2vrzchvhlz()(crhvcm2cf(2wca1cw2a2$q)v2ca%2cq1(acl)g2lzc(%)7a,c
h(cr2$ah)vcl2aa2$(ch662h$cq1$2c7$2-f2valzc)vca%2c2v=l)(%clhv=fh=2ca%hvc1a%2$(.
w2(6)a2c)a(cp2hgv2((2(,crh2(h$'(cr)6%2$c)(c(a)llcf(2wca1whzch(chc()q6l2cphzca1c)va$1wfr2ca%2cr1vr26ac17c2vr$z6a)1v.c
)ac)(chl(1cf(2wch(chcmf)lw)v=cml1rgc71$cq1$2cr1q6l2ucr)6%2$(,c(fr%ch(ca%2ck)=2vè$2cr)6%2$,c
p%)r%cf(2(cqfla)6l2crh2(h$cr)6%2$(cp)a%cw)772$2vac(%)7ackhlf2(.
)vcr1vrlf()1v,crh2(h$'(cr)6%2$c)(chc%)(a1$)rc2vr$z6a)1vca2r%v)-f2ca%hac%h(c6hk2wca%2cphzc71$cq1w2$vcr$z6a1=$h6%z.c
p%)l2c)ac)(cv1cl1v=2$cr1v()w2$2wc(2rf$2,c)ac$2qh)v(chvc)q61$ahvac6h$ac17ca%2c%)(a1$zc17cr$z6a1=$h6%zc
hvwchckhlfhml2ca11lc71$ca2hr%)v=ca%2cmh()r(c17c2vr$z6a)1v.
a%2ca$)(2qf(cr)6%2$c)(chc61lz=$h6%)rc(fm(a)afa)1vcr)6%2$ca%hacph(c)vk2va2wc)v0y4#cmzc7él)ucw2lh(a2ll2.c
)ac)(c()q)lh$ca1ca%2c6lhz7h)$cr)6%2$c)vca%hac)acf(2(chceuec=$)wc17cl2aa2$(,cmfac)achl(1c)vrlfw2(chcg2zp1$w.c
a%2cg2zp1$wc)(cf(2wca1cw2a2$q)v2ca%2c1$w2$c17ca%2cl2aa2$(c)vca%2c=$)w,chvwca%2c$2qh)v)v=cl2aa2$(ch$2c7)ll2wc)vchl6%hm2a)rhllz.c
a%2ca$)(2qf(cr)6%2$c)(cq1$2c(2rf$2ca%hvca%2c6lhz7h)$cr)6%2$cm2rhf(2c)ac)(c$2()(ahvaca1cgv1pv96lh)va2uachaahrg(.c
%1p2k2$,c)ac)(c(a)llckflv2$hml2ca1c7$2-f2vrzchvhlz()(chvwc1a%2$cr$z6ahvhlza)rca2r%v)-f2(.c
a%2ca$)(2qf(cr)6%2$cph(cf(2wcmzca%2c7$2vr%cq)l)ah$zcwf$)v=cp1$lwcph$c),cmfac)acph(c2k2vafhllzc$26lhr2wcmzcq1$2c(2rf$2cr)6%2$(.c
a1whz,ca%2ca$)(2qf(cr)6%2$c)(c6$)qh$)lzc17c%)(a1$)rhlc)va2$2(achvwc)(cv1acf(2wc71$c(2rf$2cr1qqfv)rha)1v.
a%2c(r)2vr2c17cr$z6a1=$h6%zc%h(cm22vch$1fvwc71$ca%1f(hvw(c17cz2h$(,cwha)v=cmhrgca1chvr)2vacr)k)l)5ha)1v(c(fr%ch(ca%2c2=z6a)hv(chvwc=$22g(.a%2cv22wc71$cr$z6a1=$h6%zch$1(2c7$1qca%2cv22wca1cg226c)v71$qha)1vc(2r$2ac7$1qc2v2q)2(chvwc1a%2$ca%)$wc6h$a)2(.c
)vchvr)2vaca)q2(,cr$z6a1=$h6%zcph(c6$)qh$)lzcf(2wc71$cq)l)ah$zchvwcw)6l1qha)rc6f$61(2(,c(fr%ch(c(2vw)v=c(2r$2acq2((h=2(cm2ap22vc=2v2$hl(chvwcw)6l1qha(.c
1v2c17ca%2c2h$l)2(acgv1pvc2uhq6l2(c17cr$z6a1=$h6%zc)(ca%2c(rzahl2,chca11lcf(2wcmzca%2c(6h$ahv(ca1c2vr$z6acq2((h=2(.c
a%2c(rzahl2cr1v()(a2wc17chc$1wchvwchc(a$)6c17c6h$r%q2va,chvwca%2cq2((h=2cph(cp$)aa2vc1vca%2c6h$r%q2vac)vchc(6)$hlc6haa2$v.c
p%2vca%2c6h$r%q2vacph(cp$h662wch$1fvwca%2c$1w,ca%2cq2((h=2cm2rhq2cfv$2hwhml2.c
1vlzc(1q21v2cp)a%chc$1wc17ca%2c(hq2cw)hq2a2$cr1flwcw2r)6%2$ca%2cq2((h=2.
1k2$ca)q2,cr$z6a1=$h6%zc2k1lk2wchvwcm2rhq2cq1$2cr1q6l2u.c
wf$)v=ca%2c$2vh)((hvr2,ca%2c)vk2va)1vc17ca%2c6$)va)v=c6$2((cqhw2c)ac2h()2$ca1cw)(a$)mfa2c)v71$qha)1v,c
p%)r%cl2wca1chvc)vr$2h(2wcv22wc71$cr$z6a1=$h6%zca1cg226c)v71$qha)1vc(2rf$2.c
)vca%2c0ja%cr2vaf$z,ca%2c7hq1f(c61lzqha%cmlh)(2cw2ck)=2vè$2c)vk2va2wca%2ck)=2vè$2cr)6%2$,c
p%)r%cph(cr1v()w2$2wcfvm$2hghml2c71$c1k2$c*44cz2h$(.c
%1p2k2$,chwkhvr2(c)vcr$z6ahvhlz()(c2k2vafhllzcl2wca1ca%2cw2k2l16q2vac17cq1$2c(2rf$2cr)6%2$(.
wf$)v=cp1$lwcph$c)),cr$z6a1=$h6%zc6lhz2wchcr$fr)hlc$1l2c)vca%2cph$c2771$a.c
a%2c=2$qhvc2v)=qhcqhr%)v2,cp%)r%cph(cf(2wca1c2vr$z6acq)l)ah$zcr1qqfv)rha)1v(,cph(c2k2vafhllzcr$hrg2wcmzca%2chll)2(,c
=)k)v=ca%2qchc()=v)7)rhvachwkhvah=2c)vca%2cph$.c
h7a2$ca%2cph$,cr$z6a1=$h6%zcr1va)vf2wca1c2k1lk2,cp)a%ca%2cw2k2l16q2vac17cv2pchl=1$)a%q(chvwc6$1a1r1l(c71$c(2rf$2cr1qqfv)rha)1v.c
a1whz,cr$z6a1=$h6%zc)(chvc2((2va)hlcr1q61v2vac17cq1w2$vcr1qqfv)rha)1vchvwc)(cf(2wca1c6$1a2rac(2v()a)k2c)v71$qha)1vc)vchckh$)2azc17ch66l)rha)1v(.c
a%2c(r)2vr2c17cr$z6a1=$h6%zcr1va)vf2(ca1c2k1lk2,cp)a%c$2(2h$r%2$(cr1v(ahvalzcw2k2l16)v=cv2pca2r%v)-f2(chvwchl=1$)a%q(ca1c(ahzch%2hwc17chaahrg2$(.