# Генераторы ПСП
# 1. Линейный конгруэнтный генератор x(i+1) = (a * x(i) + c) mod n
# 2. Регистры сдвига - схемка
# 3. RSA x(i+1) = x(i)^e mod n; p, q - простые числа, n = p * q, НОД(e, f(n)) = 1
# 4. BBS x(i+1) = x(i)^2 mod n; n = p * q, где 3 = p % 4, 3 = q % 4 НОД(x, n) = 1, n = число Блюма. Выход - младший бит

# Вариант 6
# Приложение 1
# Линейный конгруэнтный генератор
# a = 430, c = 2531, n = 11_979
# x(i+1) = (a * x + c) mod n

# Приложение 2
# RC4 с n = 6 - размер блока (взял 8, чтобы можно было зашифровать/расшифровать английский текст)
# S-блок размера 2^n = (sот 0 до 64)
# Ключ в виде десятичных чисел 1, 11, 21, 31, 41, 51

# Перемешивание таблицы S
# i = 0, j = 0
# j = (j + S(i) + K(i)) mod 2^n
# S(i), S(j) = S(j), S(i)
# i = i + i

# Вычисление ключей
# i = 0, j = 0
# i = i + 1
# j = (j + S(i)) mod 2^n
# S(i), S(j) = S(j), S(i)
# a = (S(i) + S(j)) mod 2^n
# K(1) = S(a)

